# A secret key for encrypting the session cookie.
# It MUST be at least 32 characters long.
# To generate AUTH_SECRET use openssl rand -base64 32
AUTH_SECRET=""

# Credentials for basic authentication.
# It is strongly recommended to change these.
AUTH_USERNAME="admin"
AUTH_PASSWORD="ChangeMe"

# A GitHub personal access token is not required, but strongly recommended
# to increase the API rate limit from 60 to 5000 requests per hour.
# Create one at: https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=""

# --- Email (SMTP) Notification Settings ---
# These are required to send email notifications for new releases.
MAIL_HOST="smtp"
MAIL_PORT="25"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="GitHub Release Monitor"
MAIL_TO_ADDRESS="github-release-monitor@example.com"

# --- Apprise Notification Settings ---
# These are required to send apprise notifications for new releases.
APPRISE_URL="http://apprise:8000/notify"

# Sets the application's timezone (e.g., TZ="Europe/Berlin")
TZ=""

# Locale setting: C.UTF-8 (minimal POSIX locale with UTF-8), alternatives: en_US.UTF-8, de_DE.UTF-8, etc.
LANG="C.UTF-8"

# --- Development ---
# NODE_ENV=development

# The domain used for local development if not localhost.
# This is used to configure Next.js's allowedDevOrigins.
# ALLOWED_DEV_ORIGINS="https://example.com"
